<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>JINAMAR | About</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Custom styles for this template -->
    <link href="css/clean-blog.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
  </head>
  <body>
                    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="english.html">Home</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item dropdown" style="cursor: pointer;">
                <a class="nav-link dropdown-toggle" id="servicios" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown1">
                    <li class="dropdown-item"><a href="ship-chandlers.html">Ship Chandlers</a></li>
                    <li class="dropdown-item"> <a href="port-agents.html">Port Agents</a></li>
                    <li class="dropdown-item"> <a href="international-logistics.html">International Logistics</a></li>
                </ul>
            </li>
              <!--<a class="nav-link" href="">Servicios</a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <button class="dropdown-item" type="button">Proveedores de buques</button>
                <button class="dropdown-item" type="button">Agentes navieros</button>
                <button class="dropdown-item" type="button">Logística Internacional</button>
            </div>-->
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html"><img src="img/mx.jpg" width="50"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/jinamar-nosotros.jpg'); background-attachment: fixed;">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
              <div style="background-color: rgba(17,79,113,.5); padding: 5%; border-radius:10%;">
                <h1>About Us</h1>
                                <h5>Our advantages are:</h5>
                <div class="row mt-5">
                  <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                    <img src="img/atencion-jinamar.png">
                    <h6>Personal attention</h6>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                    <img src="img/servicio-jinamar.png">
                    <h6>Effective communication and service</h6>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                    <img src="img/soluciones-jinamar.png">
                    <h6>Seek for your best Interest</h6>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                    <img src="img/reconocimiento-jinamar.png">
                    <h6>Recognition with authorities of each port</h6>
                  </div>
                </div>
                <span class="subheading">WE ALWAYS FIND A BETTER WAY TO DO IT!</span>
                <hr>
                <p class="text-left mt-4">JINAMAR is a General Shipping Agency that provides port and transportation services in Mexico. We have the experience of more than 20 years in the business that allow us to have presence with local authorities and have a portfolio of clients who prefer us for our quality and service.<br>
                We have experience handling all types of ships and cargo, and our integrity requires us to always look after the interests of the client, through qualified personnel with experience in the area.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Main Content -->
    <!--<div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe nostrum ullam eveniet pariatur voluptates odit, fuga atque ea nobis sit soluta odio, adipisci quas excepturi maxime quae totam ducimus consectetur?</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius praesentium recusandae illo eaque architecto error, repellendus iusto reprehenderit, doloribus, minus sunt. Numquam at quae voluptatum in officia voluptas voluptatibus, minus!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consequuntur magnam, excepturi aliquid ex itaque esse est vero natus quae optio aperiam soluta voluptatibus corporis atque iste neque sit tempora!</p>
        </div>
      </div>
    </div>
    <hr>-->
<!-- Footer -->
    <footer>
      <div class="container-fluid">
        <div class="row">
          <!--<div class="col-lg-4 col-md-4 col-sm-4 col-4">
            <ul class="list-4 text-center">
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
          </div>-->
          <div class="col-lg-4 col-md-4 col-sm-12 col-12">
            <p class="copyright text-white">Jinamar All Rights Reserved</p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-12">
            <p class="copyright text-white">Email: <a href="mailto:ops@jinamar.com.mx">ops@jinamar.com.mx</a>  / <a href="mailto:logistics@jinamar.com.mx">logistics@jinamar.com.mx</a>
            </p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-12">
            <p class="copyright text-white">Phone: <a href="tel:(+52) 78383-45836">(+52) 78383-45836</a>
            </p>
          </div>

        </div>
      </div>
    </footer>
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Custom scripts for this template -->
<script src="js/clean-blog.min.js"></script>
</body>
</html>