{
    "title": "Clean Blog",
    "name": "startbootstrap-clean-blog",
    "version": "5.0.2",
    "description": "Clean Blog is a Medium inspired blog theme for Bootstrap.",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/template-overviews/clean-blog",
    "bugs": {
        "url": "https://github.com/BlackrockDigital/startbootstrap-clean-blog/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/BlackrockDigital/startbootstrap-clean-blog.git"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.6.3",
        "bootstrap": "4.2.1",
        "jquery": "3.3.1"
    },
    "devDependencies": {
        "browser-sync": "2.26.3",
        "gulp": "4.0.0",
        "gulp-autoprefixer": "6.0.0",
        "gulp-clean-css": "4.0.0",
        "gulp-header": "2.0.7",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "1.4.0",
        "gulp-sass": "4.0.2",
        "gulp-uglify": "3.0.1"
    }
}
